eclipselink.jdbc.batch-writing=Buffered
javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mariadb://localhost/pmod
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root

persistence_unit=pmod
regenerate=0